2800 0 10 0           
13 CST_HEXMESHER 14 ACIS 28.0.2 NT 24 Mon Oct 28 16:05:37 2024 
1 9.9999999999999995e-07 1e-10 
T @77 UPWP6VTPK74E8R4V3JXF8GQ_74Q4XJ7AW8R4Q2Q7Y8PBKJ5BK8RVEP6EUATUK4QHY8PBQ2QD3CRKQ 
face $10 -1 -1 $-1 $-1 $11 $-1 $-1 $12 forward single F F #
face $13 -1 -1 $-1 $-1 $14 $-1 $-1 $15 reversed single F F #
face $16 -1 -1 $-1 $-1 $17 $-1 $-1 $18 reversed single F F #
face $19 -1 -1 $-1 $-1 $20 $-1 $-1 $21 reversed single F F #
face $22 -1 -1 $-1 $-1 $23 $-1 $-1 $24 reversed single F F #
face $25 -1 -1 $-1 $-1 $26 $-1 $-1 $27 reversed single F F #
face $28 -1 -1 $-1 $-1 $29 $-1 $-1 $30 reversed single F F #
face $31 -1 -1 $-1 $-1 $32 $-1 $-1 $33 forward single F F #
face $34 -1 -1 $-1 $-1 $35 $-1 $-1 $36 forward single F F #
face $37 -1 -1 $-1 $-1 $38 $-1 $-1 $39 forward single F F #
named_attribute-st-attrib $-1 -1 $40 $-1 $0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 ncomponent1:substrate #
loop $-1 -1 -1 $-1 $-1 $41 $0 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0 0 0 1 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $42 $-1 $1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @22 ncomponent1:microstrip #
loop $-1 -1 -1 $-1 $-1 $43 $1 F unknown #
plane-surface $-1 -1 -1 $-1 29.5 0 0.017500000000000002 -1 0 0 0 0 1 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $44 $-1 $2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @22 ncomponent1:microstrip #
loop $-1 -1 -1 $-1 $-1 $45 $2 F unknown #
plane-surface $-1 -1 -1 $-1 29.5 0 0.017500000000000002 -1 0 0 0 0 1 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $46 $-1 $3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @22 ncomponent1:microstrip #
loop $-1 -1 -1 $-1 $-1 $47 $3 F unknown #
plane-surface $-1 -1 -1 $-1 29.5 0 0.017500000000000002 -1 0 0 0 0 1 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $48 $-1 $4 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @22 ncomponent1:microstrip #
loop $-1 -1 -1 $-1 $-1 $49 $4 F unknown #
plane-surface $-1 -1 -1 $-1 29.5 0 0.017500000000000002 -1 0 0 0 0 1 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $50 $-1 $5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @22 ncomponent1:microstrip #
loop $-1 -1 -1 $-1 $-1 $51 $5 F unknown #
plane-surface $-1 -1 -1 $-1 29.5 0 0.017500000000000002 -1 0 0 0 0 1 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $52 $-1 $6 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @22 ncomponent1:microstrip #
loop $-1 -1 -1 $-1 $-1 $53 $6 F unknown #
plane-surface $-1 -1 -1 $-1 29.5 0 0.017500000000000002 -1 0 0 0 0 1 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $54 $-1 $7 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:patch #
loop $-1 -1 -1 $-1 $-1 $55 $7 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0.035000000000000003 0 0 1 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $56 $-1 $8 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @22 ncomponent1:microstrip #
loop $-1 -1 -1 $-1 $-1 $57 $8 F unknown #
plane-surface $-1 -1 -1 $-1 22.125 0 0.035000000000000003 0 0 1 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $58 $-1 $9 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @22 ncomponent1:microstrip #
loop $-1 -1 -1 $-1 $-1 $59 $9 F unknown #
plane-surface $-1 -1 -1 $-1 22.125 0 0.035000000000000003 0 0 1 1 0 0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $60 $10 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $61 $62 $-1 $63 forward $11 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $64 $13 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $65 $66 $-1 $67 forward $14 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $68 $16 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $69 $70 $-1 $71 forward $17 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $72 $19 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
coedge $-1 -1 -1 $-1 $73 $74 $-1 $75 forward $20 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $76 $22 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 3 #
coedge $-1 -1 -1 $-1 $77 $78 $-1 $79 forward $23 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $80 $25 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 4 #
coedge $-1 -1 -1 $-1 $81 $82 $-1 $83 forward $26 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $84 $28 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 5 #
coedge $-1 -1 -1 $-1 $85 $86 $-1 $87 forward $29 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $88 $31 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $89 $90 $-1 $91 forward $32 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $92 $34 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $93 $94 $-1 $95 forward $35 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $96 $37 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $97 $98 $-1 $99 forward $38 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $100 $40 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 10 #
coedge $-1 -1 -1 $-1 $101 $41 $-1 $102 forward $11 $-1 #
coedge $-1 -1 -1 $-1 $41 $101 $-1 $103 forward $11 $-1 #
edge $-1 -1 -1 $-1 $104 -38 $105 38 $41 $106 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $107 $42 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 21 #
coedge $-1 -1 -1 $-1 $108 $43 $-1 $109 reversed $14 $-1 #
coedge $-1 -1 -1 $-1 $43 $108 $-1 $110 reversed $14 $-1 #
edge $-1 -1 -1 $-1 $111 -0.017500000000000002 $112 0.017500000000000002 $43 $113 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $114 $44 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 22 #
coedge $-1 -1 -1 $-1 $115 $45 $-1 $116 reversed $17 $-1 #
coedge $-1 -1 -1 $-1 $45 $115 $-1 $117 reversed $17 $-1 #
edge $-1 -1 -1 $-1 $118 -0.017500000000000002 $119 0.017500000000000002 $45 $120 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $121 $46 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 22 #
coedge $-1 -1 -1 $-1 $122 $47 $-1 $123 reversed $20 $-1 #
coedge $-1 -1 -1 $-1 $47 $122 $-1 $124 reversed $20 $-1 #
edge $-1 -1 -1 $-1 $125 -0.017500000000000002 $126 0.017500000000000002 $47 $127 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $128 $48 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 22 #
coedge $-1 -1 -1 $-1 $129 $49 $-1 $130 reversed $23 $-1 #
coedge $-1 -1 -1 $-1 $49 $129 $-1 $131 reversed $23 $-1 #
edge $-1 -1 -1 $-1 $132 -0.017500000000000002 $133 0.017500000000000002 $49 $134 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $135 $50 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 22 #
coedge $-1 -1 -1 $-1 $136 $51 $-1 $137 reversed $26 $-1 #
coedge $-1 -1 -1 $-1 $51 $136 $-1 $138 reversed $26 $-1 #
edge $-1 -1 -1 $-1 $139 -0.017500000000000002 $140 0.017500000000000002 $51 $141 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $142 $52 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 22 #
coedge $-1 -1 -1 $-1 $143 $53 $-1 $144 reversed $29 $-1 #
coedge $-1 -1 -1 $-1 $53 $143 $-1 $145 reversed $29 $-1 #
edge $-1 -1 -1 $-1 $146 -0.017500000000000002 $147 0.017500000000000002 $53 $148 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $149 $54 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 27 #
coedge $-1 -1 -1 $-1 $150 $55 $-1 $151 forward $32 $-1 #
coedge $-1 -1 -1 $-1 $55 $152 $-1 $153 forward $32 $-1 #
edge $-1 -1 -1 $-1 $154 -9.625 $155 -0.625 $55 $156 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $157 $56 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 28 #
coedge $-1 -1 -1 $-1 $158 $57 $-1 $159 forward $35 $-1 #
coedge $-1 -1 -1 $-1 $57 $158 $-1 $160 forward $35 $-1 #
edge $-1 -1 -1 $-1 $161 -1.4299999999999999 $162 1.4299999999999999 $57 $163 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $164 $58 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 31 #
coedge $-1 -1 -1 $-1 $165 $59 $-1 $166 forward $38 $-1 #
coedge $-1 -1 -1 $-1 $59 $165 $-1 $167 forward $38 $-1 #
edge $-1 -1 -1 $-1 $168 -1.4299999999999999 $169 1.4299999999999999 $59 $170 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $171 $60 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
coedge $-1 -1 -1 $-1 $62 $61 $-1 $172 forward $11 $-1 #
edge $-1 -1 -1 $-1 $105 -29.5 $173 29.5 $61 $174 forward @7 unknown F #
edge $-1 -1 -1 $-1 $175 -29.5 $104 29.5 $62 $176 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $63 $177 #
vertex $-1 -1 -1 $-1 $63 $178 #
straight-curve $-1 -1 -1 $-1 29.5 0 0 0 1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $179 $64 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 6 #
coedge $-1 -1 -1 $-1 $66 $65 $-1 $180 reversed $14 $-1 #
edge $-1 -1 -1 $-1 $181 -1.4299999999999999 $112 1.4299999999999999 $65 $182 forward @7 unknown F #
edge $-1 -1 -1 $-1 $111 -1.4299999999999999 $183 1.4299999999999999 $66 $184 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $110 $185 #
vertex $-1 -1 -1 $-1 $67 $186 #
straight-curve $-1 -1 -1 $-1 29.5 -1.4299999999999999 0.017500000000000002 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $187 $68 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 6 #
coedge $-1 -1 -1 $-1 $70 $69 $-1 $188 reversed $17 $-1 #
edge $-1 -1 -1 $-1 $189 -1.4299999999999999 $119 1.4299999999999999 $69 $190 forward @7 unknown F #
edge $-1 -1 -1 $-1 $118 -1.4299999999999999 $191 1.4299999999999999 $70 $192 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $117 $193 #
vertex $-1 -1 -1 $-1 $71 $194 #
straight-curve $-1 -1 -1 $-1 29.5 -1.4299999999999999 0.017500000000000002 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $195 $72 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 6 #
coedge $-1 -1 -1 $-1 $74 $73 $-1 $196 reversed $20 $-1 #
edge $-1 -1 -1 $-1 $197 -1.4299999999999999 $126 1.4299999999999999 $73 $198 forward @7 unknown F #
edge $-1 -1 -1 $-1 $125 -1.4299999999999999 $199 1.4299999999999999 $74 $200 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $124 $201 #
vertex $-1 -1 -1 $-1 $75 $202 #
straight-curve $-1 -1 -1 $-1 29.5 -1.4299999999999999 0.017500000000000002 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $203 $76 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 6 #
coedge $-1 -1 -1 $-1 $78 $77 $-1 $204 reversed $23 $-1 #
edge $-1 -1 -1 $-1 $205 -1.4299999999999999 $133 1.4299999999999999 $77 $206 forward @7 unknown F #
edge $-1 -1 -1 $-1 $132 -1.4299999999999999 $207 1.4299999999999999 $78 $208 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $131 $209 #
vertex $-1 -1 -1 $-1 $79 $210 #
straight-curve $-1 -1 -1 $-1 29.5 -1.4299999999999999 0.017500000000000002 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $211 $80 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 6 #
coedge $-1 -1 -1 $-1 $82 $81 $-1 $212 reversed $26 $-1 #
edge $-1 -1 -1 $-1 $213 -1.4299999999999999 $140 1.4299999999999999 $81 $214 forward @7 unknown F #
edge $-1 -1 -1 $-1 $139 -1.4299999999999999 $215 1.4299999999999999 $82 $216 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $138 $217 #
vertex $-1 -1 -1 $-1 $83 $218 #
straight-curve $-1 -1 -1 $-1 29.5 -1.4299999999999999 0.017500000000000002 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $219 $84 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 6 #
coedge $-1 -1 -1 $-1 $86 $85 $-1 $220 reversed $29 $-1 #
edge $-1 -1 -1 $-1 $221 -1.4299999999999999 $147 1.4299999999999999 $85 $222 forward @7 unknown F #
edge $-1 -1 -1 $-1 $146 -1.4299999999999999 $223 1.4299999999999999 $86 $224 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $145 $225 #
vertex $-1 -1 -1 $-1 $87 $226 #
straight-curve $-1 -1 -1 $-1 29.5 -1.4299999999999999 0.017500000000000002 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $227 $88 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 21 #
coedge $-1 -1 -1 $-1 $228 $89 $-1 $229 forward $32 $-1 #
edge $-1 -1 -1 $-1 $155 -1.27 $230 -0.5299999999999998 $89 $231 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $90 $232 $-1 $233 forward $32 $-1 #
edge $-1 -1 -1 $-1 $234 -19 $154 -2.1699999999999999 $90 $235 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $153 $236 #
vertex $-1 -1 -1 $-1 $91 $237 #
straight-curve $-1 -1 -1 $-1 5.125 -2.1699999999999999 0.035000000000000003 -1 0 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $238 $92 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
coedge $-1 -1 -1 $-1 $94 $93 $-1 $239 forward $35 $-1 #
edge $-1 -1 -1 $-1 $162 -7.375 $240 7.375 $93 $241 forward @7 unknown F #
edge $-1 -1 -1 $-1 $242 -7.375 $161 7.375 $94 $243 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $95 $244 #
vertex $-1 -1 -1 $-1 $95 $245 #
straight-curve $-1 -1 -1 $-1 29.5 0 0.035000000000000003 0 1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $246 $96 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
coedge $-1 -1 -1 $-1 $98 $97 $-1 $247 forward $38 $-1 #
edge $-1 -1 -1 $-1 $169 -7.375 $248 7.375 $97 $249 forward @7 unknown F #
edge $-1 -1 -1 $-1 $250 -7.375 $168 7.375 $98 $251 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $99 $252 #
vertex $-1 -1 -1 $-1 $99 $253 #
straight-curve $-1 -1 -1 $-1 29.5 0 0.035000000000000003 0 1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $100 $0 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $173 -38 $175 38 $101 $254 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $102 $255 #
straight-curve $-1 -1 -1 $-1 0 38 0 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $172 $256 #
straight-curve $-1 -1 -1 $-1 0 -38 0 1 0 0 I I #
point $-1 -1 -1 $-1 29.5 -38 0 #
point $-1 -1 -1 $-1 29.5 38 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $107 $1 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $183 -0.017500000000000002 $181 0.017500000000000002 $108 $257 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $109 $258 #
straight-curve $-1 -1 -1 $-1 29.5 0 0 0 -1 0 I I #
vertex $-1 -1 -1 $-1 $110 $259 #
straight-curve $-1 -1 -1 $-1 29.5 0 0.035000000000000003 0 1 0 I I #
point $-1 -1 -1 $-1 29.5 -1.4299999999999999 0.035000000000000003 #
point $-1 -1 -1 $-1 29.5 -1.4299999999999999 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $114 $2 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $191 -0.017500000000000002 $189 0.017500000000000002 $115 $260 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $116 $261 #
straight-curve $-1 -1 -1 $-1 29.5 0 0 0 -1 0 I I #
vertex $-1 -1 -1 $-1 $117 $262 #
straight-curve $-1 -1 -1 $-1 29.5 0 0.035000000000000003 0 1 0 I I #
point $-1 -1 -1 $-1 29.5 -1.4299999999999999 0.035000000000000003 #
point $-1 -1 -1 $-1 29.5 -1.4299999999999999 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $121 $3 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $199 -0.017500000000000002 $197 0.017500000000000002 $122 $263 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $123 $264 #
straight-curve $-1 -1 -1 $-1 29.5 0 0 0 -1 0 I I #
vertex $-1 -1 -1 $-1 $124 $265 #
straight-curve $-1 -1 -1 $-1 29.5 0 0.035000000000000003 0 1 0 I I #
point $-1 -1 -1 $-1 29.5 -1.4299999999999999 0.035000000000000003 #
point $-1 -1 -1 $-1 29.5 -1.4299999999999999 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $128 $4 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $207 -0.017500000000000002 $205 0.017500000000000002 $129 $266 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $130 $267 #
straight-curve $-1 -1 -1 $-1 29.5 0 0 0 -1 0 I I #
vertex $-1 -1 -1 $-1 $131 $268 #
straight-curve $-1 -1 -1 $-1 29.5 0 0.035000000000000003 0 1 0 I I #
point $-1 -1 -1 $-1 29.5 -1.4299999999999999 0.035000000000000003 #
point $-1 -1 -1 $-1 29.5 -1.4299999999999999 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $135 $5 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $215 -0.017500000000000002 $213 0.017500000000000002 $136 $269 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $137 $270 #
straight-curve $-1 -1 -1 $-1 29.5 0 0 0 -1 0 I I #
vertex $-1 -1 -1 $-1 $138 $271 #
straight-curve $-1 -1 -1 $-1 29.5 0 0.035000000000000003 0 1 0 I I #
point $-1 -1 -1 $-1 29.5 -1.4299999999999999 0.035000000000000003 #
point $-1 -1 -1 $-1 29.5 -1.4299999999999999 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $142 $6 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $223 -0.017500000000000002 $221 0.017500000000000002 $143 $272 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $144 $273 #
straight-curve $-1 -1 -1 $-1 29.5 0 0 0 -1 0 I I #
vertex $-1 -1 -1 $-1 $145 $274 #
straight-curve $-1 -1 -1 $-1 29.5 0 0.035000000000000003 0 1 0 I I #
point $-1 -1 -1 $-1 29.5 -1.4299999999999999 0.035000000000000003 #
point $-1 -1 -1 $-1 29.5 -1.4299999999999999 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $149 $7 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
coedge $-1 -1 -1 $-1 $275 $150 $-1 $276 forward $32 $-1 #
edge $-1 -1 -1 $-1 $230 0.625 $277 9.625 $150 $278 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $151 $279 #
straight-curve $-1 -1 -1 $-1 5.75 -0.89999999999999991 0.035000000000000003 0 1 0 I I #
coedge $-1 -1 -1 $-1 $152 $280 $-1 $281 forward $32 $-1 #
edge $-1 -1 -1 $-1 $282 -14.75 $234 14.75 $152 $283 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $153 $284 #
straight-curve $-1 -1 -1 $-1 14.75 0 0.035000000000000003 0 1 0 I I #
point $-1 -1 -1 $-1 14.75 -2.1699999999999999 0.035000000000000003 #
point $-1 -1 -1 $-1 5.75 -2.1699999999999999 0.035000000000000003 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $157 $8 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $240 -1.4299999999999999 $242 1.4299999999999999 $158 $285 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $159 $286 #
straight-curve $-1 -1 -1 $-1 22.125 1.4299999999999999 0.035000000000000003 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $239 $287 #
straight-curve $-1 -1 -1 $-1 22.125 -1.4299999999999999 0.035000000000000003 1 0 0 I I #
point $-1 -1 -1 $-1 29.5 -1.4299999999999999 0.035000000000000003 #
point $-1 -1 -1 $-1 29.5 1.4299999999999999 0.035000000000000003 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $164 $9 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $248 -1.4299999999999999 $250 1.4299999999999999 $165 $288 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $166 $289 #
straight-curve $-1 -1 -1 $-1 22.125 1.4299999999999999 0.035000000000000003 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $247 $290 #
straight-curve $-1 -1 -1 $-1 22.125 -1.4299999999999999 0.035000000000000003 1 0 0 I I #
point $-1 -1 -1 $-1 29.5 -1.4299999999999999 0.035000000000000003 #
point $-1 -1 -1 $-1 29.5 1.4299999999999999 0.035000000000000003 #
straight-curve $-1 -1 -1 $-1 -29.5 0 0 0 -1 0 I I #
point $-1 -1 -1 $-1 -29.5 38 0 #
point $-1 -1 -1 $-1 -29.5 -38 0 #
straight-curve $-1 -1 -1 $-1 29.5 1.4299999999999999 0.017500000000000002 0 0 -1 I I #
point $-1 -1 -1 $-1 29.5 1.4299999999999999 0 #
point $-1 -1 -1 $-1 29.5 1.4299999999999999 0.035000000000000003 #
straight-curve $-1 -1 -1 $-1 29.5 1.4299999999999999 0.017500000000000002 0 0 -1 I I #
point $-1 -1 -1 $-1 29.5 1.4299999999999999 0 #
point $-1 -1 -1 $-1 29.5 1.4299999999999999 0.035000000000000003 #
straight-curve $-1 -1 -1 $-1 29.5 1.4299999999999999 0.017500000000000002 0 0 -1 I I #
point $-1 -1 -1 $-1 29.5 1.4299999999999999 0 #
point $-1 -1 -1 $-1 29.5 1.4299999999999999 0.035000000000000003 #
straight-curve $-1 -1 -1 $-1 29.5 1.4299999999999999 0.017500000000000002 0 0 -1 I I #
point $-1 -1 -1 $-1 29.5 1.4299999999999999 0 #
point $-1 -1 -1 $-1 29.5 1.4299999999999999 0.035000000000000003 #
straight-curve $-1 -1 -1 $-1 29.5 1.4299999999999999 0.017500000000000002 0 0 -1 I I #
point $-1 -1 -1 $-1 29.5 1.4299999999999999 0 #
point $-1 -1 -1 $-1 29.5 1.4299999999999999 0.035000000000000003 #
straight-curve $-1 -1 -1 $-1 29.5 1.4299999999999999 0.017500000000000002 0 0 -1 I I #
point $-1 -1 -1 $-1 29.5 1.4299999999999999 0 #
point $-1 -1 -1 $-1 29.5 1.4299999999999999 0.035000000000000003 #
coedge $-1 -1 -1 $-1 $291 $228 $-1 $292 forward $32 $-1 #
edge $-1 -1 -1 $-1 $277 -1.4299999999999997 $293 1.4299999999999999 $228 $235 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $276 $294 #
straight-curve $-1 -1 -1 $-1 5.125 -1.4299999999999997 0.035000000000000003 1 0 -0 I I #
point $-1 -1 -1 $-1 5.75 -1.4299999999999997 0.035000000000000003 #
coedge $-1 -1 -1 $-1 $232 $295 $-1 $296 forward $32 $-1 #
edge $-1 -1 -1 $-1 $297 -19 $282 19 $232 $298 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $281 $299 #
straight-curve $-1 -1 -1 $-1 0 -19 0.035000000000000003 1 0 0 I I #
point $-1 -1 -1 $-1 14.75 -19 0.035000000000000003 #
straight-curve $-1 -1 -1 $-1 14.75 0 0.035000000000000003 0 -1 0 I I #
point $-1 -1 -1 $-1 14.75 1.4299999999999999 0.035000000000000003 #
point $-1 -1 -1 $-1 14.75 -1.4299999999999999 0.035000000000000003 #
straight-curve $-1 -1 -1 $-1 14.75 0 0.035000000000000003 0 -1 0 I I #
point $-1 -1 -1 $-1 14.75 1.4299999999999999 0.035000000000000003 #
point $-1 -1 -1 $-1 14.75 -1.4299999999999999 0.035000000000000003 #
coedge $-1 -1 -1 $-1 $300 $275 $-1 $301 forward $32 $-1 #
edge $-1 -1 -1 $-1 $293 -9.6249999999999982 $302 -0.62499999999999989 $275 $303 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $276 $304 #
point $-1 -1 -1 $-1 14.75 -1.4299999999999997 0.035000000000000003 #
coedge $-1 -1 -1 $-1 $280 $300 $-1 $305 forward $32 $-1 #
edge $-1 -1 -1 $-1 $306 -14.75 $297 14.75 $280 $307 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $296 $308 #
straight-curve $-1 -1 -1 $-1 -14.75 0 0.035000000000000003 0 -1 0 I I #
point $-1 -1 -1 $-1 -14.75 -19 0.035000000000000003 #
coedge $-1 -1 -1 $-1 $295 $291 $-1 $309 forward $32 $-1 #
edge $-1 -1 -1 $-1 $302 0.53000000000000003 $310 1.27 $291 $311 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $292 $312 #
straight-curve $-1 -1 -1 $-1 5.125 1.4299999999999999 0.034999999999999996 -0.99999999999999978 0 0 I I #
point $-1 -1 -1 $-1 14.75 1.4299999999999999 0.034999999999999996 #
edge $-1 -1 -1 $-1 $313 2.1699999999999999 $306 19 $295 $235 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $305 $314 #
straight-curve $-1 -1 -1 $-1 0 19 0.035000000000000003 -1 0 0 I I #
point $-1 -1 -1 $-1 -14.75 19 0.035000000000000003 #
edge $-1 -1 -1 $-1 $310 0.62499999999999989 $313 9.6249999999999982 $300 $315 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $301 $316 #
straight-curve $-1 -1 -1 $-1 5.75 0.89999999999999991 0.035000000000000003 0 1 0 I I #
point $-1 -1 -1 $-1 5.75 1.4299999999999999 0.034999999999999996 #
vertex $-1 -1 -1 $-1 $305 $317 #
point $-1 -1 -1 $-1 14.75 19 0.035000000000000003 #
straight-curve $-1 -1 -1 $-1 5.125 2.1699999999999999 0.034999999999999996 0.99999999999999978 0 -0 I I #
point $-1 -1 -1 $-1 5.75 2.1699999999999999 0.034999999999999996 #
point $-1 -1 -1 $-1 14.75 2.1699999999999999 0.034999999999999996 #
End-of-ACIS-data 